<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            img{
                background-image: url(./midias/stories_background.jpg);
                padding: 15px;
                border-radius: 150px;
                background-position: center;
                background-size: contain;
            }
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./midias/Camilo/profile.jpg" alt="">
            <p>name.user</p>
        </div>
    </body>
</html>